# HIUH Tokenizer - Räknar ord i text
# Läser text via stdin, delar vid mellanslag
# Output: Antal ord

# Initiera variabler
Sätt i till 0
Sätt antal till 0
Sätt tecken till 0
Sätt är_space till 0
Sätt noll till 0

# Läs text från stdin
Läs

# Loopa igenom text tecken för tecken
För i från 0 till 128
    # Hämta aktuellt tecken
    Sätt tecken till tecken i ur källa

    # Kolla om det är space (32)
    Sätt är_space till tecken är 32

    # Om inte space, öka antal
    Om är_space är noll
        Sätt antal till antal pluss 1
    Hejdå
Hejdå

# Skriv ut antal ord
Skriv värdet av antal
