Sätt antal till 0
Sätt j till 0
Sätt i_ord till 0
Sätt klar till 0
För _ från 0 till 9999
    Läs
    Sätt tecken till tecken 0 ur källa
    Om tecken är 0
        Skriv värdet av antal
        JagMåsteGåNu 0
    Hejdå
    För i från 0 till 255
        Sätt tecken till tecken i ur källa
        Om tecken är 0
            Bryt
        Hejdå
        Om tecken är mindre än 33
            Sätt klar till i_ord
            Sätt i_ord till 0
        Hejdå
        Om tecken är större än 32
            Lagra tecken vid j i ord_buf
            Sätt j till j pluss 1
            Sätt i_ord till 1
            Sätt klar till 0
        Hejdå
        Om klar är 1
            Lagra i_ord vid j i ord_buf
            Jämför ord_buf med Sätt
            Om träff är 1
                Skriv SET
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med För
            Om träff är 1
                Skriv FOR
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med Om
            Om träff är 1
                Skriv IF
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med Hejdå
            Om träff är 1
                Skriv END
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med Annars
            Om träff är 1
                Skriv ELSE
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med Läs
            Om träff är 1
                Skriv READ
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med Skriv
            Om träff är 1
                Skriv SKRIV
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med Lagra
            Om träff är 1
                Skriv LAGRA
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med Jämför
            Om träff är 1
                Skriv JAMFOR
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med JagMåsteGåNu
            Om träff är 1
                Skriv EXIT
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med Bryt
            Om träff är 1
                Skriv BREAK
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med till
            Om träff är 1
                Skriv TILL
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med från
            Om träff är 1
                Skriv FRAN
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med är
            Om träff är 1
                Skriv AR
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med pluss
            Om träff är 1
                Skriv PLUS
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med ur
            Om träff är 1
                Skriv UR
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med vid
            Om träff är 1
                Skriv VID
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med med
            Om träff är 1
                Skriv MED
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med tecken
            Om träff är 1
                Skriv TECKEN
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med än
            Om träff är 1
                Skriv AN
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med mindre
            Om träff är 1
                Skriv MINDRE
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med större
            Om träff är 1
                Skriv STORRE
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med värdet
            Om träff är 1
                Skriv VARDET
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med av
            Om träff är 1
                Skriv AV
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med text
            Om träff är 1
                Skriv TEXT
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med i
            Om träff är 1
                Skriv I
                Sätt klar till 2
            Hejdå
            Jämför ord_buf med ge
            Om träff är 1
                Skriv GE
                Sätt klar till 2
            Hejdå
            Om klar är 1
                Skriv text i ord_buf
                Sätt klar till 2
            Hejdå
            Sätt antal till antal pluss 1
            Sätt j till 0
            Sätt klar till 0
        Hejdå
    Hejdå
Hejdå
Skriv värdet av antal
