('FUNC_DEF', 'emit_word', [('antal', 'Heltal')])
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'Sïżœtt')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'SET')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'Fïżœr')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'FOR')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'Om')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'IF')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'Hejdïżœ')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'END')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'Annars')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'ELSE')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'Lïżœs')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'READ')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'SkrivNyRad')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'SKRIV_NL')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'Skriv')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'SKRIV')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'Lagra')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'LAGRA')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'Jïżœmfïżœr')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'JAMFOR')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'JïżœmfïżœrBuffer')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'JAMFOR_BUF')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'JagMïżœsteGïżœNu')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'EXIT')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'Bryt')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'BREAK')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'Sïżœlïżœnge')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'SALANGES')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'Funktion')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'FUNKTION')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'Anropa')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'ANROPA')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'KopieraBuffer')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'KOPIERA_BUF')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'LïżœsFil')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'LAS_FIL')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'ïżœka')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'OKA')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'Minska')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'MINSKA')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'till')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'TILL')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'frïżœn')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'FRAN')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'inte')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'INTE')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'ïżœr')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'AR')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'texten')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'TEXTEN')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'tom')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'TOM')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'pluss')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'PLUS')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'minus')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'MINUS')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'skifta')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'SKIFTA')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'vïżœnster')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'VïżœNSTER')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'hïżœger')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'HïżœGER')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'band')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'BAND')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'ur')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'UR')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'vid')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'VID')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'med')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'MED')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'tecken')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'TECKEN')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'ïżœn')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'AN')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'mindre')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'MINDRE')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'stïżœrre')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'STORRE')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'vïżœrdet')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'VARDET')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'av')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'AV')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'text')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'TEXT')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'i')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'I')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'ge')
('IF', 'EQ', 'trïżœff', '1')
('SKRIV_NL', 'GE')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('SKRIV_BUF_NL', 'ord_buf')
('PLUS', 'antal', 'antal', '1')
('RETURN', 'antal')
('END',)
('FUNC_DEF', 'strip_inline_comment', [])
('SET', 'i', '0')
('SET', 'prev', '32')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('WHILE', 'NE', 'ch', '0')
('IF', 'EQ', 'ch', '46')
('IF', 'EQ', 'prev', '32')
('STORE_CHAR', '0', 'i', 'input_buf')
('RETURN', '0')
('END',)
('END',)
('SET', 'prev', 'ch')
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('RETURN', '0')
('END',)
('FUNC_DEF', 'handle_inkludera', [('antal', 'Heltal')])
('SET', 'i', '0')
('SET', 'j', '0')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('WHILE', 'NE', 'ch', '0')
('IF', 'LT', 'ch', '33')
('BREAK',)
('END',)
('STORE_CHAR', 'ch', 'j', 'ord_buf')
('PLUS', 'j', 'j', '1')
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('STORE_CHAR', '0', 'j', 'ord_buf')
('CMP_BUF_LIT', 'trïżœff', 'ord_buf', 'Inkludera')
('IF', 'NE', 'trïżœff', '1')
('RETURN', 'antal')
('END',)
('WHILE', 'NE', 'ch', '0')
('IF', 'GT', 'ch', '32')
('BREAK',)
('END',)
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('SET', 'j', '0')
('WHILE', 'NE', 'ch', '0')
('IF', 'LT', 'ch', '33')
('BREAK',)
('END',)
('STORE_CHAR', 'ch', 'j', 'ord_buf')
('PLUS', 'j', 'j', '1')
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('STORE_CHAR', '0', 'j', 'ord_buf')
('LAS_FIL', 'ord_buf')
('STORE_CHAR', '1', '0', 'skriv_handled_buf')
('RETURN', 'antal')
('END',)
('FUNC_DEF', 'handle_skriv', [('antal', 'Heltal')])
('SET', 'i', '0')
('SET', 'j', '0')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('WHILE', 'NE', 'ch', '0')
('IF', 'LT', 'ch', '33')
('BREAK',)
('END',)
('STORE_CHAR', 'ch', 'j', 'ord_buf')
('PLUS', 'j', 'j', '1')
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('STORE_CHAR', '0', 'j', 'ord_buf')
('CMP_BUF_LIT', 'is_nl', 'ord_buf', 'SkrivNyRad')
('CMP_BUF_LIT', 'match', 'ord_buf', 'Skriv')
('IF', 'EQ', 'is_nl', '0')
('IF', 'EQ', 'match', '0')
('RETURN', 'antal')
('END',)
('END',)
('IF', 'EQ', 'is_nl', '1')
('SKRIV_NL', 'SKRIV_NL')
('PLUS', 'antal', 'antal', '1')
('END',)
('IF', 'EQ', 'match', '1')
('SKRIV_NL', 'SKRIV')
('PLUS', 'antal', 'antal', '1')
('END',)
('WHILE', 'NE', 'ch', '0')
('IF', 'GT', 'ch', '32')
('BREAK',)
('END',)
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('IF', 'EQ', 'ch', '0')
('STORE_CHAR', '1', '0', 'skriv_handled_buf')
('RETURN', 'antal')
('END',)
('SET', 'j', '0')
('WHILE', 'NE', 'ch', '0')
('IF', 'LT', 'ch', '33')
('BREAK',)
('END',)
('STORE_CHAR', 'ch', 'j', 'ord_buf')
('PLUS', 'j', 'j', '1')
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('STORE_CHAR', '0', 'j', 'ord_buf')
('CMP_BUF_LIT', 'match', 'ord_buf', 'text')
('IF', 'EQ', 'match', '1')
('SKRIV_NL', 'TEXT')
('PLUS', 'antal', 'antal', '1')
('WHILE', 'NE', 'ch', '0')
('IF', 'GT', 'ch', '32')
('BREAK',)
('END',)
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('WHILE', 'NE', 'ch', '0')
('IF', 'LT', 'ch', '33')
('BREAK',)
('END',)
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('SKRIV_NL', 'I')
('PLUS', 'antal', 'antal', '1')
('WHILE', 'NE', 'ch', '0')
('IF', 'GT', 'ch', '32')
('BREAK',)
('END',)
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('SET', 'j', '0')
('WHILE', 'NE', 'ch', '0')
('IF', 'LT', 'ch', '33')
('BREAK',)
('END',)
('STORE_CHAR', 'ch', 'j', 'ord_buf')
('PLUS', 'j', 'j', '1')
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('STORE_CHAR', '0', 'j', 'ord_buf')
('SKRIV_BUF_NL', 'ord_buf')
('PLUS', 'antal', 'antal', '1')
('STORE_CHAR', '1', '0', 'skriv_handled_buf')
('RETURN', 'antal')
('END',)
('CMP_BUF_LIT', 'match', 'ord_buf', 'vïżœrdet')
('IF', 'EQ', 'match', '1')
('SKRIV_NL', 'VARDET')
('PLUS', 'antal', 'antal', '1')
('WHILE', 'NE', 'ch', '0')
('IF', 'GT', 'ch', '32')
('BREAK',)
('END',)
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('WHILE', 'NE', 'ch', '0')
('IF', 'LT', 'ch', '33')
('BREAK',)
('END',)
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('SKRIV_NL', 'AV')
('PLUS', 'antal', 'antal', '1')
('WHILE', 'NE', 'ch', '0')
('IF', 'GT', 'ch', '32')
('BREAK',)
('END',)
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('SET', 'j', '0')
('WHILE', 'NE', 'ch', '0')
('IF', 'LT', 'ch', '33')
('BREAK',)
('END',)
('STORE_CHAR', 'ch', 'j', 'ord_buf')
('PLUS', 'j', 'j', '1')
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('STORE_CHAR', '0', 'j', 'ord_buf')
('SKRIV_BUF_NL', 'ord_buf')
('PLUS', 'antal', 'antal', '1')
('STORE_CHAR', '1', '0', 'skriv_handled_buf')
('RETURN', 'antal')
('END',)
('WHILE', 'NE', 'ch', '0')
('STORE_CHAR', 'ch', 'j', 'ord_buf')
('PLUS', 'j', 'j', '1')
('PLUS', 'i', 'i', '1')
('SET_CHAR_AT', 'ch', 'i', 'input_buf')
('END',)
('STORE_CHAR', '0', 'j', 'ord_buf')
('SKRIV_BUF_NL', 'ord_buf')
('PLUS', 'antal', 'antal', '1')
('STORE_CHAR', '1', '0', 'skriv_handled_buf')
('RETURN', 'antal')
('END',)
('SET', 'antal', '0')
('SET', 'j', '0')
('SET', 'i_ord', '0')
('SET', 'klar', '0')
('READ_TO_VAR', 'rad')
('WHILE', 'NE', 'rad', 'texten ')
('ANROPA', 'strip_inline_comment', [])
('STORE_CHAR', '0', '0', 'skriv_handled_buf')
('ANROPA_RES', 'antal', 'handle_inkludera', ['antal'])
('SET_CHAR_AT', 'klar', '0', 'skriv_handled_buf')
('IF', 'EQ', 'klar', '0')
('STORE_CHAR', '0', '0', 'skriv_handled_buf')
('ANROPA_RES', 'antal', 'handle_skriv', ['antal'])
('SET_CHAR_AT', 'klar', '0', 'skriv_handled_buf')
('END',)
('IF', 'EQ', 'klar', '0')
('FOR', 'i', '0', '255')
('SET_CHAR_AT', 'tecken', 'i', 'input_buf')
('IF', 'EQ', 'tecken', '0')
('BREAK',)
('END',)
('IF', 'LT', 'tecken', '33')
('SET', 'klar', 'i_ord')
('SET', 'i_ord', '0')
('END',)
('IF', 'GT', 'tecken', '32')
('STORE_CHAR', 'tecken', 'j', 'ord_buf')
('PLUS', 'j', 'j', '1')
('SET', 'i_ord', '1')
('SET', 'klar', '0')
('END',)
('IF', 'EQ', 'klar', '1')
('STORE_CHAR', 'i_ord', 'j', 'ord_buf')
('ANROPA_RES', 'antal', 'emit_word', ['antal'])
('SET', 'j', '0')
('SET', 'klar', '0')
('END',)
('END',)
('IF', 'EQ', 'i_ord', '1')
('SET', 'i_ord', '0')
('STORE_CHAR', 'i_ord', 'j', 'ord_buf')
('ANROPA_RES', 'antal', 'emit_word', ['antal'])
('SET', 'j', '0')
('END',)
('END',)
('SET', 'klar', '0')
('READ_TO_VAR', 'rad')
('END',)
('SKRIV_VAR_NL', 'antal')
