. hiuh-tokenizer.hiuh — tokenizes HIUH source, one token per line
. Pipeline: hiuh-tokenizer.exe < source.hiuh | hiuh-parser.exe > out.s

. Keyword dispatch — uses early ge to avoid cascade, handles identifier fallback
. Takes antal (token count so far), returns antal+1
. Inkludera is handled at the line level in check_skriv — NOT here.
Funktion emit_word med antal
    Sätt träff till Jämför ord_buf med "Sätt"
    Om träff är 1
        SkrivNyRad SET
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "För"
    Om träff är 1
        SkrivNyRad FOR
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "Om"
    Om träff är 1
        SkrivNyRad IF
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "Hejdå"
    Om träff är 1
        SkrivNyRad END
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "Annars"
    Om träff är 1
        SkrivNyRad ELSE
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "Läs"
    Om träff är 1
        SkrivNyRad READ
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "SkrivNyRad"
    Om träff är 1
        SkrivNyRad SKRIV_NL
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "Skriv"
    Om träff är 1
        SkrivNyRad SKRIV
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "Lagra"
    Om träff är 1
        SkrivNyRad LAGRA
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "Jämför"
    Om träff är 1
        SkrivNyRad JAMFOR
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "JämförBuffer"
    Om träff är 1
        SkrivNyRad JAMFOR_BUF
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "JagMåsteGåNu"
    Om träff är 1
        SkrivNyRad EXIT
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "Bryt"
    Om träff är 1
        SkrivNyRad BREAK
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "Sålänge"
    Om träff är 1
        SkrivNyRad SALANGES
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "Funktion"
    Om träff är 1
        SkrivNyRad FUNKTION
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "Anropa"
    Om träff är 1
        SkrivNyRad ANROPA
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "KopieraBuffer"
    Om träff är 1
        SkrivNyRad KOPIERA_BUF
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "LäsFil"
    Om träff är 1
        SkrivNyRad LAS_FIL
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "Öka"
    Om träff är 1
        SkrivNyRad OKA
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "Minska"
    Om träff är 1
        SkrivNyRad MINSKA
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "till"
    Om träff är 1
        SkrivNyRad TILL
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "från"
    Om träff är 1
        SkrivNyRad FRAN
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "inte"
    Om träff är 1
        SkrivNyRad INTE
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "är"
    Om träff är 1
        SkrivNyRad AR
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "texten"
    Om träff är 1
        SkrivNyRad TEXTEN
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "tom"
    Om träff är 1
        SkrivNyRad TOM
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "pluss"
    Om träff är 1
        SkrivNyRad PLUS
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "minus"
    Om träff är 1
        SkrivNyRad MINUS
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "ur"
    Om träff är 1
        SkrivNyRad UR
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "vid"
    Om träff är 1
        SkrivNyRad VID
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "med"
    Om träff är 1
        SkrivNyRad MED
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "tecken"
    Om träff är 1
        SkrivNyRad TECKEN
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "än"
    Om träff är 1
        SkrivNyRad AN
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "mindre"
    Om träff är 1
        SkrivNyRad MINDRE
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "större"
    Om träff är 1
        SkrivNyRad STORRE
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "värdet"
    Om träff är 1
        SkrivNyRad VARDET
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "av"
    Om träff är 1
        SkrivNyRad AV
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "text"
    Om träff är 1
        SkrivNyRad TEXT
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "i"
    Om träff är 1
        SkrivNyRad I
        Öka antal
        ge antal
    Hejdå
    Sätt träff till Jämför ord_buf med "ge"
    Om träff är 1
        SkrivNyRad GE
        Öka antal
        ge antal
    Hejdå
    . Not a keyword — emit as identifier
    SkrivNyRad text i ord_buf
    Öka antal
    ge antal
Hejdå

. Strips inline comments from input_buf.
. A dot preceded by space (or at position 0) starts a comment — writes 0 there.
Funktion strip_inline_comment
    Sätt i till 0
    Sätt prev till 32
    Sätt ch till tecken i ur input_buf
    Sålänge ch inte är 0
        Om ch är 46
            Om prev är 32
                Lagra 0 vid i i input_buf
                ge 0
            Hejdå
        Hejdå
        Sätt prev till ch
        Öka i
        Sätt ch till tecken i ur input_buf
    Hejdå
    ge 0
Hejdå

. Handles Skriv/SkrivNyRad lines: emits token + argument without re-tokenizing.
. Sets skriv_handled_buf[0]=1 if line was handled (caller skips char loop).
. Returns updated antal.
Funktion check_skriv med antal
    . Read first word into ord_buf
    Sätt i till 0
    Sätt j till 0
    Sätt ch till tecken i ur input_buf
    Sålänge ch inte är 0
        Om ch är mindre än 33
            Bryt
        Hejdå
        Lagra ch vid j i ord_buf
        Öka j
        Öka i
        Sätt ch till tecken i ur input_buf
    Hejdå
    Lagra 0 vid j i ord_buf
    . Check for Inkludera at line start (line-level, before word loop)
    Sätt is_nl till Jämför ord_buf med Inkludera
    Om is_nl är 1
        . Skip whitespace after Inkludera
        Sålänge ch inte är 0
            Om ch är större än 32
                Bryt
            Hejdå
            Öka i
            Sätt ch till tecken i ur input_buf
        Hejdå
        . Read filename into ord_buf
        Sätt j till 0
        Sålänge ch inte är 0
            Om ch är mindre än 33
                Bryt
            Hejdå
            Lagra ch vid j i ord_buf
            Öka j
            Öka i
            Sätt ch till tecken i ur input_buf
        Hejdå
        Lagra 0 vid j i ord_buf
        LäsFil text i ord_buf
        Lagra 1 vid 0 i skriv_handled_buf
        ge antal
    Hejdå
    Sätt is_nl till Jämför ord_buf med "SkrivNyRad"
    Sätt match till Jämför ord_buf med "Skriv"
    Om is_nl är 0
        Om match är 0
            ge antal
        Hejdå
    Hejdå
    Om is_nl är 1
        SkrivNyRad SKRIV_NL
        Öka antal
    Hejdå
    Om match är 1
        SkrivNyRad SKRIV
        Öka antal
    Hejdå
    . Skip whitespace after keyword
    Sålänge ch inte är 0
        Om ch är större än 32
            Bryt
        Hejdå
        Öka i
        Sätt ch till tecken i ur input_buf
    Hejdå
    Om ch är 0
        Lagra 1 vid 0 i skriv_handled_buf
        ge antal
    Hejdå
    . Read argument word into ord_buf
    Sätt j till 0
    Sålänge ch inte är 0
        Om ch är mindre än 33
            Bryt
        Hejdå
        Lagra ch vid j i ord_buf
        Öka j
        Öka i
        Sätt ch till tecken i ur input_buf
    Hejdå
    Lagra 0 vid j i ord_buf
    . "text" → TEXT I bufname
    Sätt match till Jämför ord_buf med text
    Om match är 1
        SkrivNyRad TEXT
        Öka antal
        Sålänge ch inte är 0
            Om ch är större än 32
                Bryt
            Hejdå
            Öka i
            Sätt ch till tecken i ur input_buf
        Hejdå
        . consume "i" word
        Sålänge ch inte är 0
            Om ch är mindre än 33
                Bryt
            Hejdå
            Öka i
            Sätt ch till tecken i ur input_buf
        Hejdå
        SkrivNyRad I
        Öka antal
        Sålänge ch inte är 0
            Om ch är större än 32
                Bryt
            Hejdå
            Öka i
            Sätt ch till tecken i ur input_buf
        Hejdå
        Sätt j till 0
        Sålänge ch inte är 0
            Om ch är mindre än 33
                Bryt
            Hejdå
            Lagra ch vid j i ord_buf
            Öka j
            Öka i
            Sätt ch till tecken i ur input_buf
        Hejdå
        Lagra 0 vid j i ord_buf
        SkrivNyRad text i ord_buf
        Öka antal
        Lagra 1 vid 0 i skriv_handled_buf
        ge antal
    Hejdå
    . "värdet" → VARDET AV varname
    Sätt match till Jämför ord_buf med värdet
    Om match är 1
        SkrivNyRad VARDET
        Öka antal
        Sålänge ch inte är 0
            Om ch är större än 32
                Bryt
            Hejdå
            Öka i
            Sätt ch till tecken i ur input_buf
        Hejdå
        . consume "av" word
        Sålänge ch inte är 0
            Om ch är mindre än 33
                Bryt
            Hejdå
            Öka i
            Sätt ch till tecken i ur input_buf
        Hejdå
        SkrivNyRad AV
        Öka antal
        Sålänge ch inte är 0
            Om ch är större än 32
                Bryt
            Hejdå
            Öka i
            Sätt ch till tecken i ur input_buf
        Hejdå
        Sätt j till 0
        Sålänge ch inte är 0
            Om ch är mindre än 33
                Bryt
            Hejdå
            Lagra ch vid j i ord_buf
            Öka j
            Öka i
            Sätt ch till tecken i ur input_buf
        Hejdå
        Lagra 0 vid j i ord_buf
        SkrivNyRad text i ord_buf
        Öka antal
        Lagra 1 vid 0 i skriv_handled_buf
        ge antal
    Hejdå
    . Raw string: append rest of line (spaces + remaining chars) to ord_buf
    Sålänge ch inte är 0
        Lagra ch vid j i ord_buf
        Öka j
        Öka i
        Sätt ch till tecken i ur input_buf
    Hejdå
    Lagra 0 vid j i ord_buf
    SkrivNyRad text i ord_buf
    Öka antal
    Lagra 1 vid 0 i skriv_handled_buf
    ge antal
Hejdå

. --- Huvudprogram ---
. Variabler (7 max): antal, j, i_ord, klar, rad, i (for), tecken (for)
Sätt antal till 0
Sätt j till 0
Sätt i_ord till 0
Sätt klar till 0

Läs till rad
Sålänge rad inte är tom
    Anropa strip_inline_comment
    Lagra 0 vid 0 i skriv_handled_buf
    Sätt antal till Anropa check_skriv med antal
    Sätt klar till tecken 0 ur skriv_handled_buf
    Om klar är 0
        För i från 0 till 255
            Sätt tecken till tecken i ur input_buf
            Om tecken är 0
                Bryt
            Hejdå
            Om tecken är mindre än 33
                Sätt klar till i_ord
                Sätt i_ord till 0
            Hejdå
            Om tecken är större än 32
                Lagra tecken vid j i ord_buf
                Öka j
                Sätt i_ord till 1
                Sätt klar till 0
            Hejdå
            Om klar är 1
                Lagra i_ord vid j i ord_buf
                Sätt antal till Anropa emit_word med antal
                Sätt j till 0
                Sätt klar till 0
            Hejdå
        Hejdå
        Om i_ord är 1
            Sätt i_ord till 0
            Lagra i_ord vid j i ord_buf
            Sätt antal till Anropa emit_word med antal
            Sätt j till 0
        Hejdå
    Hejdå
    Sätt klar till 0
    Läs till rad
Hejdå
SkrivNyRad värdet av antal
