. hiuh-parser.hiuh — läser tokenströmen, skriver x86-64 assembly till stdout
. Pipeline: hiuh-tokenizer.exe < source.hiuh | hiuh-parser.exe > out.s

Inkludera src/hitta-var.hiuh
Inkludera src/alloc-slot.hiuh
Inkludera src/skriv-reg.hiuh

Deklarera tok som Text
Deklarera reg_next som Heltal
Deklarera l1_emitted som Heltal

. Söker igenom input_buf och tar bort avslutande komma om det finns.
. Sätter has_comma_buf[0]=1 om komma hittades, annars 0.
Funktion strip_comma
    Sätt vi till 0
    Sätt hm till tecken vi ur input_buf
    Sålänge hm inte är 0
        Öka vi
        Sätt hm till tecken vi ur input_buf
    Hejdå
    Minska vi
    Sätt hm till tecken vi ur input_buf
    Om hm är 44
        Lagra 0 vid vi i input_buf
        Lagra 1 vid 0 i has_comma_buf
        ge 0
    Hejdå
    Lagra 0 vid 0 i has_comma_buf
    ge 0
Hejdå

. Strips surrounding quotes from input_buf in-place if present.
. "Skriv" → Skriv. No-op if no leading quote.
Funktion unquote_input_buf
    Sätt ch till tecken 0 ur input_buf
    Om ch är 34
        Sätt i till 0
        Sålänge ch inte är 0
            Öka i
            Sätt ch till tecken i ur input_buf
        Hejdå
        Minska i
        Lagra 0 vid i i input_buf
        Sätt i till 0
        Sätt tmp till 1
        Sätt ch till tecken tmp ur input_buf
        Sålänge ch inte är 0
            Lagra ch vid i i input_buf
            Öka i
            Öka tmp
            Sätt ch till tecken tmp ur input_buf
        Hejdå
        Lagra 0 vid i i input_buf
    Hejdå
    ge 0
Hejdå

. Läser 16-bitars label-räknaren från label_buf[0..1].
. Returnerar räknarvärdet.
Funktion las_label_nr
    Sätt lo till tecken 0 ur label_buf
    Sätt hi till tecken 1 ur label_buf
    Sätt hi till hi skifta vänster 8
    Sätt lo till lo pluss hi
    ge lo
Hejdå

. Sparar 16-bitars label-räknaren till label_buf[0..1].
Funktion lagra_label_nr med nr
    Sätt lo till nr band 255
    Lagra lo vid 0 i label_buf
    Sätt hi till nr skifta höger 8
    Lagra hi vid 1 i label_buf
    ge 0
Hejdå

. Läser 16-bitars värde från func_done_label_buf (bytes 0..1).
Funktion las_done_label
    Sätt lo till tecken 0 ur func_done_label_buf
    Sätt hi till tecken 1 ur func_done_label_buf
    Sätt hi till hi skifta vänster 8
    Sätt lo till lo pluss hi
    ge lo
Hejdå

. Sparar 16-bitars värde till func_done_label_buf (bytes 0..1).
Funktion lagra_done_label med nr
    Sätt lo till nr band 255
    Lagra lo vid 0 i func_done_label_buf
    Sätt hi till nr skifta höger 8
    Lagra hi vid 1 i func_done_label_buf
    ge 0
Hejdå

. Läser 16-bitars värde från func_over_label_buf (bytes 0..1).
Funktion las_over_label
    Sätt lo till tecken 0 ur func_over_label_buf
    Sätt hi till tecken 1 ur func_over_label_buf
    Sätt hi till hi skifta vänster 8
    Sätt lo till lo pluss hi
    ge lo
Hejdå

. Sparar 16-bitars värde till func_over_label_buf (bytes 0..1).
Funktion lagra_over_label med nr
    Sätt lo till nr band 255
    Lagra lo vid 0 i func_over_label_buf
    Sätt hi till nr skifta höger 8
    Lagra hi vid 1 i func_over_label_buf
    ge 0
Hejdå

. 16-bit indexed read/write for loop_top_stack (split lo/hi buffers).
Funktion lagra_loop_top med idx, nr
    Sätt lo till nr band 255
    Lagra lo vid idx i loop_top_stack_lo
    Sätt hi till nr skifta höger 8
    Lagra hi vid idx i loop_top_stack_hi
    ge 0
Hejdå

Funktion las_loop_top med idx
    Sätt lo till tecken idx ur loop_top_stack_lo
    Sätt hi till tecken idx ur loop_top_stack_hi
    Sätt hi till hi skifta vänster 8
    Sätt lo till lo pluss hi
    ge lo
Hejdå

. 16-bit indexed read/write for skip_label_stack (split lo/hi buffers).
Funktion lagra_skip_label med idx, nr
    Sätt lo till nr band 255
    Lagra lo vid idx i skip_label_stack_lo
    Sätt hi till nr skifta höger 8
    Lagra hi vid idx i skip_label_stack_hi
    ge 0
Hejdå

Funktion las_skip_label med idx
    Sätt lo till tecken idx ur skip_label_stack_lo
    Sätt hi till tecken idx ur skip_label_stack_hi
    Sätt hi till hi skifta vänster 8
    Sätt lo till lo pluss hi
    ge lo
Hejdå

. Lagrar input_buf som globalt namn i gn{num}
Funktion store_global_name med num
    Om num är 0
        KopieraBuffer input_buf till gn0
        ge 0
    Hejdå
    Om num är 1
        KopieraBuffer input_buf till gn1
        ge 0
    Hejdå
    Om num är 2
        KopieraBuffer input_buf till gn2
        ge 0
    Hejdå
    Om num är 3
        KopieraBuffer input_buf till gn3
        ge 0
    Hejdå
    Om num är 4
        KopieraBuffer input_buf till gn4
        ge 0
    Hejdå
    Om num är 5
        KopieraBuffer input_buf till gn5
        ge 0
    Hejdå
    Om num är 6
        KopieraBuffer input_buf till gn6
        ge 0
    Hejdå
    KopieraBuffer input_buf till gn7
    ge 0
Hejdå

. Lagrar typ (1=Text, 0=Heltal) för global nummer num
Funktion store_global_typ med num, typ
    Om num är 0
        Lagra typ vid 0 i gt0
        ge 0
    Hejdå
    Om num är 1
        Lagra typ vid 0 i gt1
        ge 0
    Hejdå
    Om num är 2
        Lagra typ vid 0 i gt2
        ge 0
    Hejdå
    Om num är 3
        Lagra typ vid 0 i gt3
        ge 0
    Hejdå
    Om num är 4
        Lagra typ vid 0 i gt4
        ge 0
    Hejdå
    Om num är 5
        Lagra typ vid 0 i gt5
        ge 0
    Hejdå
    Om num är 6
        Lagra typ vid 0 i gt6
        ge 0
    Hejdå
    Lagra typ vid 0 i gt7
    ge 0
Hejdå

. Söker input_buf mot gn0..gn7. Returnerar typ (1=Text, 0=Heltal) eller 99 om inte funnen.
Funktion hitta_global_typ
    Sätt träff till JämförBuffer input_buf med gn0
    Om träff är 1
        Sätt träff till tecken 0 ur gt0
        ge träff
    Hejdå
    Sätt träff till JämförBuffer input_buf med gn1
    Om träff är 1
        Sätt träff till tecken 0 ur gt1
        ge träff
    Hejdå
    Sätt träff till JämförBuffer input_buf med gn2
    Om träff är 1
        Sätt träff till tecken 0 ur gt2
        ge träff
    Hejdå
    Sätt träff till JämförBuffer input_buf med gn3
    Om träff är 1
        Sätt träff till tecken 0 ur gt3
        ge träff
    Hejdå
    Sätt träff till JämförBuffer input_buf med gn4
    Om träff är 1
        Sätt träff till tecken 0 ur gt4
        ge träff
    Hejdå
    Sätt träff till JämförBuffer input_buf med gn5
    Om träff är 1
        Sätt träff till tecken 0 ur gt5
        ge träff
    Hejdå
    Sätt träff till JämförBuffer input_buf med gn6
    Om träff är 1
        Sätt träff till tecken 0 ur gt6
        ge träff
    Hejdå
    Sätt träff till JämförBuffer input_buf med gn7
    Om träff är 1
        Sätt träff till tecken 0 ur gt7
        ge träff
    Hejdå
    ge 99
Hejdå

. Emitterar rätt lastinstruktion för input_buf som returvärde i %rax.
. Kontrollerar lokala variabler, sedan globaler, sedan literaler.
Funktion emit_ge_val
    Sätt idx till Anropa hitta_var
    Om idx inte är 99
        Skriv     mov 
        Anropa skriv_reg med idx
        SkrivNyRad , %rax
        ge 0
    Hejdå
    Sätt idx till Anropa hitta_global_typ
    Om idx är 1
        . Text global: lea name(%rip), %rax
        Skriv     lea 
        Skriv text i input_buf
        SkrivNyRad (%rip), %rax
        ge 0
    Hejdå
    Om idx är 0
        . Heltal global: mov name(%rip), %rax
        Skriv     mov 
        Skriv text i input_buf
        SkrivNyRad (%rip), %rax
        ge 0
    Hejdå
    . Literal integer or symbol
    Skriv     mov $
    Skriv text i input_buf
    SkrivNyRad , %rax
    ge 0
Hejdå

. Emitterar rätt lastinstruktion för input_buf som argument nummer arg_idx (0-3).
. Kontrollerar lokala variabler via hitta_var, sedan globaler via hitta_global_typ.
. Emitterar: mov %rReg, %argReg  /  lea name(%rip), %argReg  /  mov name(%rip), %argReg  /  mov $name, %argReg
Funktion emit_anropa_arg med arg_idx
    Sätt idx till Anropa hitta_var
    Om idx inte är 99
        Skriv     mov 
        Anropa skriv_reg med idx
        Anropa skriv_komma_arg_reg_nl med arg_idx
        ge 0
    Hejdå
    . Not a local — check globals table
    Sätt idx till Anropa hitta_global_typ
    Om idx är 1
        . Text global: lea name(%rip), %argN
        Skriv     lea 
        Skriv text i input_buf
        Anropa skriv_rip_arg_reg_nl med arg_idx
        ge 0
    Hejdå
    Om idx är 0
        . Heltal global: mov name(%rip), %argN
        Skriv     mov 
        Skriv text i input_buf
        Anropa skriv_rip_arg_reg_nl med arg_idx
        ge 0
    Hejdå
    . Unknown — treat as literal/symbol: mov $name, %argN
    Skriv     mov $
    Skriv text i input_buf
    Anropa skriv_komma_arg_reg_nl med arg_idx
    ge 0
Hejdå

. Dispatchfunktion — hanterar ett instruktionstoken
. Returnerar (möjligen uppdaterat) reg_next
Funktion hantera med tok är Text, reg_next
    Om tok är texten SET
        . ex: Sätt a till 7          →  SET a TILL 7
        . ex: Sätt a till värdet av b →  SET a TILL VARDET AV b
        . ex: Sätt a till b pluss c  →  SET a TILL b PLUS c
        . ex: Sätt a till b minus c  →  SET a TILL b MINUS c
        Läs                        . a  (destination)
        KopieraBuffer input_buf till tok_name_buf
        Sätt idx till Anropa hitta_var
        Om idx är 99
            Sätt idx till Anropa alloc_slot med reg_next
            Öka reg_next
        Hejdå
        Läs                        . TILL
        Läs                        . first value token
        Sätt träff till Jämför input_buf med VARDET
        Om träff är 1
            . Sätt a till värdet av b — variable copy
            Läs                    . AV
            Läs                    . b
            Sätt idx2 till Anropa hitta_var
            Skriv     mov 
            Anropa skriv_reg med idx2
            Anropa skriv_komma_reg med idx
            ge reg_next
        Hejdå
        . Not VARDET: check JAMFOR (strcmp into variable)
        Sätt träff till Jämför input_buf med JAMFOR
        Om träff är 1
            . ex: Sätt träff till Jämför ord_buf med SET  →  SET träff TILL JAMFOR ord_buf MED SET
            Läs                    . buffer name → save to tok_name_buf
            KopieraBuffer input_buf till tok_name_buf
            Läs                    . MED
            Läs                    . literal to compare against (now in input_buf)
            Anropa unquote_input_buf
            Sätt label_nr till Anropa las_label_nr
            SkrivNyRad .section .rdata
            SkrivNyRad L och label_nr och : .asciz " och text i input_buf och "
            SkrivNyRad .text
            SkrivNyRad push %r8
            SkrivNyRad push %r9
            SkrivNyRad push %r10
            SkrivNyRad push %r11
            SkrivNyRad subq $32, %rsp
            Skriv lea 
            Skriv text i tok_name_buf
            SkrivNyRad (%rip), %rcx
            SkrivNyRad lea L och label_nr och (%rip), %rdx
            SkrivNyRad call strcmp
            SkrivNyRad addq $32, %rsp
            SkrivNyRad pop %r11
            SkrivNyRad pop %r10
            SkrivNyRad pop %r9
            SkrivNyRad pop %r8
            Skriv xor 
            Anropa skriv_reg med idx
            Anropa skriv_komma_reg med idx
            SkrivNyRad testq %rax, %rax
            SkrivNyRad sete %al
            Skriv movzbq %al, 
            Anropa skriv_reg_nl med idx
            Öka label_nr
            Anropa lagra_label_nr med label_nr
            ge reg_next
        Hejdå
        . Not VARDET or JAMFOR: check TECKEN (load byte from buffer)
        Sätt träff till Jämför input_buf med TECKEN
        Om träff är 1
            . ex: Sätt x till tecken 0 ur buf  →  SET x TILL TECKEN 0 UR buf
            Läs                    . idx (variable or literal)
            Sätt idx2 till Anropa hitta_var
            KopieraBuffer input_buf till tok_name_buf
            Läs                    . UR
            Läs                    . buf name
            Om idx2 är 99
                SkrivNyRad     mov $ och text i tok_name_buf och , %rcx
            Hejdå
            Om idx2 inte är 99
                Skriv     mov 
                Anropa skriv_reg med idx2
                SkrivNyRad , %rcx
            Hejdå
            Skriv lea 
            Skriv text i input_buf
            SkrivNyRad (%rip), %rsi
            SkrivNyRad     add %rcx, %rsi
            Skriv movzbq (%rsi), 
            Anropa skriv_reg_nl med idx
            ge reg_next
        Hejdå
        . Not TECKEN: check JAMFOR_BUF (strcmp two buffers)
        Sätt träff till Jämför input_buf med JAMFOR_BUF
        Om träff är 1
            . ex: Sätt x till JämförBuffer buf1 med buf2  →  SET x TILL JAMFOR_BUF buf1 MED buf2
            Läs                    . buf1 name
            KopieraBuffer input_buf till tok_name_buf
            Läs                    . MED
            Läs                    . buf2 name
            SkrivNyRad push %r8
            SkrivNyRad push %r9
            SkrivNyRad push %r10
            SkrivNyRad push %r11
            SkrivNyRad subq $32, %rsp
            Skriv lea 
            Skriv text i tok_name_buf
            SkrivNyRad (%rip), %rcx
            Skriv lea 
            Skriv text i input_buf
            SkrivNyRad (%rip), %rdx
            SkrivNyRad call strcmp
            SkrivNyRad addq $32, %rsp
            SkrivNyRad pop %r11
            SkrivNyRad pop %r10
            SkrivNyRad pop %r9
            SkrivNyRad pop %r8
            Skriv xor 
            Anropa skriv_reg med idx
            Anropa skriv_komma_reg med idx
            SkrivNyRad testq %rax, %rax
            SkrivNyRad sete %al
            Skriv movzbq %al, 
            Anropa skriv_reg_nl med idx
            ge reg_next
        Hejdå
        . Check ANROPA_RES — Sätt x till Anropa foo med a, b
        Sätt träff till Jämför input_buf med ANROPA
        Om träff är 1
            Läs                    . func name
            KopieraBuffer input_buf till tok_name_buf
            Läs till tok           . MED or first next-statement token
            Sätt träff till Jämför input_buf med MED
            Sätt label_nr till träff   . save has_MED (callee-saved, survives calls)
            SkrivNyRad push %r8
            SkrivNyRad push %r9
            SkrivNyRad push %r10
            SkrivNyRad push %r11
            SkrivNyRad subq $32, %rsp
            Om träff är 1
                Läs                . first arg
                Anropa strip_comma
                Sätt idx2 till 0   . arg counter
                Sätt träff till 1  . do-while enter
                Sålänge träff är 1
                    Anropa emit_anropa_arg med idx2
                    Öka idx2
                    Sätt träff till tecken 0 ur has_comma_buf
                    Om träff är 1
                        Läs
                        Anropa strip_comma
                    Hejdå
                Hejdå
            Hejdå
            Skriv     call 
            SkrivNyRad text i tok_name_buf
            SkrivNyRad addq $32, %rsp
            SkrivNyRad pop %r11
            SkrivNyRad pop %r10
            SkrivNyRad pop %r9
            SkrivNyRad pop %r8
            Skriv     mov %rax, 
            Anropa skriv_reg_nl med idx
            Om label_nr inte är 1
                . No MED: tok has next statement's first token — dispatch it
                Sätt reg_next till Anropa hantera med tok, reg_next
            Hejdå
            ge reg_next
        Hejdå
        . Not VARDET, JAMFOR, TECKEN, JAMFOR_BUF, or ANROPA: check if it is a known variable or a literal integer
        Sätt idx2 till Anropa hitta_var
        Om idx2 är 99
            . Literal integer — emit mov $N, %rDST
            Skriv     mov $ och text i input_buf
            Anropa skriv_komma_reg med idx
            ge reg_next
        Hejdå
        . Variable first operand — read operator token (PLUS or MINUS)
        Läs                        . PLUS or MINUS
        Sätt träff till Jämför input_buf med PLUS
        Om träff är 1
            Läs                    . b  (second operand)
            Sätt idx3 till Anropa hitta_var
            Skriv     mov 
            Anropa skriv_reg med idx2
            Anropa skriv_komma_reg med idx
            Skriv     add 
            Anropa skriv_reg med idx3
            Anropa skriv_komma_reg med idx
            ge reg_next
        Hejdå
        Sätt träff till Jämför input_buf med MINUS
        Om träff är 1
            Läs                    . b  (second operand)
            Sätt idx3 till Anropa hitta_var
            Skriv     mov 
            Anropa skriv_reg med idx2
            Anropa skriv_komma_reg med idx
            Skriv     sub 
            Anropa skriv_reg med idx3
            Anropa skriv_komma_reg med idx
            ge reg_next
        Hejdå
        Sätt träff till Jämför input_buf med SKIFTA
        Om träff är 1
            Läs                    . VÄNSTER or HÖGER
            Sätt idx3 till Jämför input_buf med VÄNSTER
            Läs                    . shift amount (literal number in input_buf)
            Skriv     mov 
            Anropa skriv_reg med idx2
            Anropa skriv_komma_reg med idx
            Om idx3 är 1
                Skriv     shl $  och text i input_buf och , 
            Hejdå
            Om idx3 inte är 1
                Skriv     shr $  och text i input_buf och , 
            Hejdå
            Anropa skriv_reg_nl med idx
            ge reg_next
        Hejdå
        Sätt träff till Jämför input_buf med BAND
        Om träff är 1
            Läs                    . second operand (literal or variable)
            Sätt idx3 till Anropa hitta_var
            Skriv     mov 
            Anropa skriv_reg med idx2
            Anropa skriv_komma_reg med idx
            Om idx3 är 99
                Skriv     and $  och text i input_buf och , 
            Hejdå
            Om idx3 inte är 99
                Skriv     and 
                Anropa skriv_reg med idx3
                Skriv , 
            Hejdå
            Anropa skriv_reg_nl med idx
            ge reg_next
        Hejdå
        . No operator: plain variable copy: Sätt x till y
        Skriv mov 
        Anropa skriv_reg med idx2
        Anropa skriv_komma_reg med idx
        ge reg_next
    Hejdå
    Om tok är texten SKRIV_NL
        . ex: SkrivNyRad värdet av a   →  SKRIV_NL VARDET AV a  (printf integer)
        . ex: SkrivNyRad text i buf    →  SKRIV_NL TEXT I buf   (puts buffer)
        . ex: SkrivNyRad Hej!          →  SKRIV_NL Hej!         (puts literal)
        Läs                        . VARDET, TEXT, or literal word
        Sätt träff till Jämför input_buf med TEXT
        Om träff är 1
            Läs                    . I
            Läs                    . buf name (reads into input_buf, then hardcode below)
            SkrivNyRad push %r8
            SkrivNyRad push %r9
            SkrivNyRad push %r10
            SkrivNyRad push %r11
            SkrivNyRad subq $32, %rsp
            SkrivNyRad lea input_buf(%rip), %rcx
            SkrivNyRad call puts
            SkrivNyRad addq $32, %rsp
            SkrivNyRad pop %r11
            SkrivNyRad pop %r10
            SkrivNyRad pop %r9
            SkrivNyRad pop %r8
            ge reg_next
        Hejdå
        Sätt träff till Jämför input_buf med VARDET
        Om träff är 1
            . VARDET AV varname — printf integer with newline
            Läs                    . AV
            Läs                    . a
            Sätt idx till Anropa hitta_var
            SkrivNyRad push %r8
            SkrivNyRad push %r9
            SkrivNyRad push %r10
            SkrivNyRad push %r11
            SkrivNyRad subq $32, %rsp
            SkrivNyRad lea fmt_int(%rip), %rcx
            Anropa skriv_reg_rdx med idx
            SkrivNyRad call printf
            SkrivNyRad addq $32, %rsp
            SkrivNyRad pop %r11
            SkrivNyRad pop %r10
            SkrivNyRad pop %r9
            SkrivNyRad pop %r8
            ge reg_next
        Hejdå
        . Literal word — puts(".asciz")
        Sätt label_nr till Anropa las_label_nr
        SkrivNyRad .section .rdata
        SkrivNyRad L och label_nr och : .asciz " och text i input_buf och "
        SkrivNyRad .text
        SkrivNyRad push %r8
        SkrivNyRad push %r9
        SkrivNyRad push %r10
        SkrivNyRad push %r11
        SkrivNyRad subq $32, %rsp
        SkrivNyRad lea L och label_nr och (%rip), %rcx
        SkrivNyRad call puts
        SkrivNyRad addq $32, %rsp
        SkrivNyRad pop %r11
        SkrivNyRad pop %r10
        SkrivNyRad pop %r9
        SkrivNyRad pop %r8
        Öka label_nr
        Anropa lagra_label_nr med label_nr
        ge reg_next
    Hejdå
    Om tok är texten SKRIV
        . ex: Skriv text i buf    →  SKRIV TEXT I buf   (printf "%s" buf, no newline)
        . ex: Skriv värdet av x  →  SKRIV VARDET AV x  (printf "%lld" x, no newline)
        . ex: Skriv mov           →  SKRIV mov           (printf "%s" "mov", no newline)
        Läs                        . TEXT, VARDET, or literal word
        Sätt träff till Jämför input_buf med TEXT
        Om träff är 1
            Läs                    . I
            Läs                    . buf name (reads into input_buf, then hardcode below)
            SkrivNyRad push %r8
            SkrivNyRad push %r9
            SkrivNyRad push %r10
            SkrivNyRad push %r11
            SkrivNyRad subq $32, %rsp
            SkrivNyRad lea fmt_s(%rip), %rcx
            SkrivNyRad lea input_buf(%rip), %rdx
            SkrivNyRad call printf
            SkrivNyRad addq $32, %rsp
            SkrivNyRad pop %r11
            SkrivNyRad pop %r10
            SkrivNyRad pop %r9
            SkrivNyRad pop %r8
            ge reg_next
        Hejdå
        Sätt träff till Jämför input_buf med VARDET
        Om träff är 1
            Läs                    . AV
            Läs                    . var name
            Sätt idx till Anropa hitta_var
            SkrivNyRad push %r8
            SkrivNyRad push %r9
            SkrivNyRad push %r10
            SkrivNyRad push %r11
            SkrivNyRad subq $32, %rsp
            SkrivNyRad lea fmt_int_nonl(%rip), %rcx
            Anropa skriv_reg_rdx med idx
            SkrivNyRad call printf
            SkrivNyRad addq $32, %rsp
            SkrivNyRad pop %r11
            SkrivNyRad pop %r10
            SkrivNyRad pop %r9
            SkrivNyRad pop %r8
            ge reg_next
        Hejdå
        . Literal word — emit as .asciz + printf "%s"
        Sätt label_nr till Anropa las_label_nr
        SkrivNyRad .section .rdata
        SkrivNyRad L och label_nr och : .asciz " och text i input_buf och "
        SkrivNyRad .text
        SkrivNyRad push %r8
        SkrivNyRad push %r9
        SkrivNyRad push %r10
        SkrivNyRad push %r11
        SkrivNyRad subq $32, %rsp
        SkrivNyRad lea fmt_s(%rip), %rcx
        SkrivNyRad lea L och label_nr och (%rip), %rdx
        SkrivNyRad call printf
        SkrivNyRad addq $32, %rsp
        SkrivNyRad pop %r11
        SkrivNyRad pop %r10
        SkrivNyRad pop %r9
        SkrivNyRad pop %r8
        Öka label_nr
        Anropa lagra_label_nr med label_nr
        ge reg_next
    Hejdå
    Om tok är texten FOR
        . ex: För i från 0 till 255  →  FOR i FRAN 0 TILL 255
        . Literal from/till only (sufficient for tokenizer self-hosting)
        Läs                        . i (loop variable)
        KopieraBuffer input_buf till tok_name_buf
        Sätt idx till Anropa hitta_var
        Om idx är 99
            Sätt idx till Anropa alloc_slot med reg_next
            Öka reg_next
        Hejdå
        Läs                        . FRAN
        Läs                        . from (literal)
        . Emit: mov $from, %rIDX
        Skriv     mov $ och text i input_buf
        Anropa skriv_komma_reg med idx
        Läs                        . TILL
        Läs                        . till (literal)
        KopieraBuffer input_buf till tok_name_buf
        Sätt label_nr till Anropa las_label_nr
        Sätt träff till tecken 0 ur block_depth
        Lagra 3 vid träff i block_stack
        SkrivNyRad L och label_nr och :
        Anropa lagra_loop_top med träff, label_nr
        Öka träff
        Lagra träff vid 0 i block_depth
        . Emit: cmp $till, %rIDX ; jge L_exit
        Skriv cmp $ och text i tok_name_buf och ,
        Anropa skriv_reg_nl med idx
        Öka label_nr
        SkrivNyRad jge L och label_nr
        Lagra idx vid 0 i for_reg_buf
        Öka label_nr
        Anropa lagra_label_nr med label_nr
        ge reg_next
    Hejdå
    Om tok är texten OKA
        . ex: Öka j  →  OKA j
        Läs                        . j
        Sätt idx till Anropa hitta_var
        Anropa skriv_inc_reg med idx
        ge reg_next
    Hejdå
    Om tok är texten MINSKA
        . ex: Minska j  →  MINSKA j
        Läs                        . j
        Sätt idx till Anropa hitta_var
        Anropa skriv_dec_reg med idx
        ge reg_next
    Hejdå
    Om tok är texten IF
        . ex: Om x är 5         →  IF x AR 5
        . ex: Om x inte är 5    →  IF x INTE AR 5
        . ex: Om x är y         →  IF x AR y
        . ex: Om x är mindre än 5  →  IF x AR MINDRE AN 5
        . ex: Om x är större än 5  →  IF x AR STORRE AN 5
        Läs                        . x (variable)
        KopieraBuffer input_buf till tok_name_buf
        Sätt idx till Anropa hitta_var
        Läs                        . AR or INTE
        Sätt idx3 till 0           . negation flag
        Sätt träff till Jämför input_buf med INTE
        Om träff är 1
            Sätt idx3 till 1
            Läs                    . AR
        Hejdå
        Läs                        . MINDRE, STORRE, TEXTEN, TOM, or value
        Sätt träff till Jämför input_buf med MINDRE
        Om träff är 1
            Läs                    . AN
            Läs                    . value
            Sätt idx2 till Anropa hitta_var
            Sätt label_nr till Anropa las_label_nr
            Sätt träff till tecken 0 ur block_depth
            Lagra 1 vid träff i block_stack
            Anropa lagra_skip_label med träff, label_nr
            Öka träff
            Lagra träff vid 0 i block_depth
            Om idx2 är 99
                Skriv cmp $ och text i input_buf och ,
                Anropa skriv_reg_nl med idx
                SkrivNyRad jge L och label_nr
                Öka label_nr
                Anropa lagra_label_nr med label_nr
                ge reg_next
            Hejdå
            Skriv cmp
            Anropa skriv_reg med idx2
            Anropa skriv_komma_reg med idx
            SkrivNyRad jge L och label_nr
            Öka label_nr
            Anropa lagra_label_nr med label_nr
            ge reg_next
        Hejdå
        Sätt träff till Jämför input_buf med STORRE
        Om träff är 1
            Läs                    . AN
            Läs                    . value
            Sätt idx2 till Anropa hitta_var
            Sätt label_nr till Anropa las_label_nr
            Sätt träff till tecken 0 ur block_depth
            Lagra 1 vid träff i block_stack
            Anropa lagra_skip_label med träff, label_nr
            Öka träff
            Lagra träff vid 0 i block_depth
            Om idx2 är 99
                Skriv cmp $ och text i input_buf och ,
                Anropa skriv_reg_nl med idx
                SkrivNyRad jle L och label_nr
                Öka label_nr
                Anropa lagra_label_nr med label_nr
                ge reg_next
            Hejdå
            Skriv cmp
            Anropa skriv_reg med idx2
            Anropa skriv_komma_reg med idx
            SkrivNyRad jle L och label_nr
            Öka label_nr
            Anropa lagra_label_nr med label_nr
            ge reg_next
        Hejdå
        . TEXTEN — strcmp variable buffer against literal string
        Sätt träff till Jämför input_buf med TEXTEN
        Om träff är 1
            Läs                    . the literal string to compare against
            Sätt label_nr till Anropa las_label_nr
            Sätt idx2 till tecken 0 ur block_depth
            Lagra 1 vid idx2 i block_stack
            Öka label_nr
            Anropa lagra_skip_label med idx2, label_nr
            Minska label_nr
            Öka idx2
            Lagra idx2 vid 0 i block_depth
            SkrivNyRad .section .rdata
            SkrivNyRad L och label_nr och : .asciz " och text i input_buf och "
            SkrivNyRad .text
            SkrivNyRad push %r8
            SkrivNyRad push %r9
            SkrivNyRad push %r10
            SkrivNyRad push %r11
            SkrivNyRad subq $32, %rsp
            Skriv lea 
            Skriv text i tok_name_buf
            SkrivNyRad _buf(%rip), %rcx
            SkrivNyRad lea L och label_nr och (%rip), %rdx
            SkrivNyRad call strcmp
            SkrivNyRad addq $32, %rsp
            SkrivNyRad pop %r11
            SkrivNyRad pop %r10
            SkrivNyRad pop %r9
            SkrivNyRad pop %r8
            SkrivNyRad testq %rax, %rax
            Öka label_nr
            Om idx3 är 1
                SkrivNyRad je L och label_nr
            Hejdå
            Om idx3 är 0
                SkrivNyRad jne L och label_nr
            Hejdå
            Öka label_nr
            Anropa lagra_label_nr med label_nr
            ge reg_next
        Hejdå
        . TOM — empty string check against input_buf
        Sätt träff till Jämför input_buf med TOM
        Om träff är 1
            Sätt label_nr till Anropa las_label_nr
            Sätt träff till tecken 0 ur block_depth
            Lagra 1 vid träff i block_stack
            Anropa lagra_skip_label med träff, label_nr
            Öka träff
            Lagra träff vid 0 i block_depth
            SkrivNyRad cmpb $0, input_buf(%rip)
            Om idx3 är 1
                SkrivNyRad je L och label_nr
            Hejdå
            Om idx3 är 0
                SkrivNyRad jne L och label_nr
            Hejdå
            Öka label_nr
            Anropa lagra_label_nr med label_nr
            ge reg_next
        Hejdå
        . Equal / not-equal case
        Sätt idx2 till Anropa hitta_var
        Sätt label_nr till Anropa las_label_nr
        Sätt träff till tecken 0 ur block_depth
        Lagra 1 vid träff i block_stack
        Anropa lagra_skip_label med träff, label_nr
        Öka träff
        Lagra träff vid 0 i block_depth
        Om idx2 är 99
            . Literal
            Skriv cmp $ och text i input_buf och ,
            Anropa skriv_reg_nl med idx
            Om idx3 är 1
                SkrivNyRad je L och label_nr
            Hejdå
            Om idx3 är 0
                SkrivNyRad jne L och label_nr
            Hejdå
            Öka label_nr
            Anropa lagra_label_nr med label_nr
            ge reg_next
        Hejdå
        . Variable
        Skriv cmp
        Anropa skriv_reg med idx2
        Anropa skriv_komma_reg med idx
        Om idx3 är 1
            SkrivNyRad je L och label_nr
        Hejdå
        Om idx3 är 0
            SkrivNyRad jne L och label_nr
        Hejdå
        Öka label_nr
        Anropa lagra_label_nr med label_nr
        ge reg_next
    Hejdå
    Om tok är texten SALANGES
        . ex: Sålänge x är 5            →  SALANGES x AR 5
        . ex: Sålänge x inte är 5       →  SALANGES x INTE AR 5
        . ex: Sålänge x är mindre än 5  →  SALANGES x AR MINDRE AN 5
        . ex: Sålänge x är större än 5  →  SALANGES x AR STORRE AN 5
        Läs                        . x (variable)
        KopieraBuffer input_buf till tok_name_buf
        Sätt idx till Anropa hitta_var
        Läs                        . AR or INTE
        Sätt idx3 till 0           . negation flag
        Sätt träff till Jämför input_buf med INTE
        Om träff är 1
            Sätt idx3 till 1
            Läs                    . AR
        Hejdå
        Läs                        . MINDRE, STORRE, TEXTEN, TOM, or value
        Sätt träff till Jämför input_buf med MINDRE
        Om träff är 1
            Läs                    . AN
            Läs                    . value
            Sätt idx2 till Anropa hitta_var
            Sätt label_nr till Anropa las_label_nr
            Sätt träff till tecken 0 ur block_depth
            Lagra 2 vid träff i block_stack
            Anropa lagra_loop_top med träff, label_nr
            Öka träff
            Lagra träff vid 0 i block_depth
            SkrivNyRad L och label_nr och :
            Om idx2 är 99
                Skriv cmp $ och text i input_buf och ,
                Anropa skriv_reg_nl med idx
                Öka label_nr
                SkrivNyRad jge L och label_nr
                Öka label_nr
                Anropa lagra_label_nr med label_nr
                ge reg_next
            Hejdå
            Skriv cmp
            Anropa skriv_reg med idx2
            Anropa skriv_komma_reg med idx
            Öka label_nr
            SkrivNyRad jge L och label_nr
            Öka label_nr
            Anropa lagra_label_nr med label_nr
            ge reg_next
        Hejdå
        Sätt träff till Jämför input_buf med STORRE
        Om träff är 1
            Läs                    . AN
            Läs                    . value
            Sätt idx2 till Anropa hitta_var
            Sätt label_nr till Anropa las_label_nr
            Sätt träff till tecken 0 ur block_depth
            Lagra 2 vid träff i block_stack
            Anropa lagra_loop_top med träff, label_nr
            Öka träff
            Lagra träff vid 0 i block_depth
            SkrivNyRad L och label_nr och :
            Om idx2 är 99
                Skriv cmp $ och text i input_buf och ,
                Anropa skriv_reg_nl med idx
                Öka label_nr
                SkrivNyRad jle L och label_nr
                Öka label_nr
                Anropa lagra_label_nr med label_nr
                ge reg_next
            Hejdå
            Skriv cmp
            Anropa skriv_reg med idx2
            Anropa skriv_komma_reg med idx
            Öka label_nr
            SkrivNyRad jle L och label_nr
            Öka label_nr
            Anropa lagra_label_nr med label_nr
            ge reg_next
        Hejdå
        . TEXTEN — strcmp variable buffer against literal string (loop)
        Sätt träff till Jämför input_buf med TEXTEN
        Om träff är 1
            Läs                    . the literal string to compare against
            Sätt label_nr till Anropa las_label_nr
            Sätt idx2 till tecken 0 ur block_depth
            Lagra 2 vid idx2 i block_stack
            Öka label_nr
            Anropa lagra_loop_top med idx2, label_nr
            Minska label_nr
            Öka idx2
            Lagra idx2 vid 0 i block_depth
            SkrivNyRad .section .rdata
            SkrivNyRad L och label_nr och : .asciz " och text i input_buf och "
            SkrivNyRad .text
            Öka label_nr
            SkrivNyRad L och label_nr och :
            SkrivNyRad push %r8
            SkrivNyRad push %r9
            SkrivNyRad push %r10
            SkrivNyRad push %r11
            SkrivNyRad subq $32, %rsp
            Skriv lea 
            Skriv text i tok_name_buf
            SkrivNyRad _buf(%rip), %rcx
            Minska label_nr
            SkrivNyRad lea L och label_nr och (%rip), %rdx
            Öka label_nr
            SkrivNyRad call strcmp
            SkrivNyRad addq $32, %rsp
            SkrivNyRad pop %r11
            SkrivNyRad pop %r10
            SkrivNyRad pop %r9
            SkrivNyRad pop %r8
            SkrivNyRad testq %rax, %rax
            Öka label_nr
            Om idx3 är 1
                SkrivNyRad je L och label_nr
            Hejdå
            Om idx3 är 0
                SkrivNyRad jne L och label_nr
            Hejdå
            Öka label_nr
            Anropa lagra_label_nr med label_nr
            ge reg_next
        Hejdå
        . TOM — empty string check against input_buf
        Sätt träff till Jämför input_buf med TOM
        Om träff är 1
            Sätt label_nr till Anropa las_label_nr
            Sätt träff till tecken 0 ur block_depth
            Lagra 2 vid träff i block_stack
            Anropa lagra_loop_top med träff, label_nr
            Öka träff
            Lagra träff vid 0 i block_depth
            SkrivNyRad L och label_nr och :
            SkrivNyRad cmpb $0, input_buf(%rip)
            Öka label_nr
            Om idx3 är 1
                SkrivNyRad je L och label_nr
            Hejdå
            Om idx3 är 0
                SkrivNyRad jne L och label_nr
            Hejdå
            Öka label_nr
            Anropa lagra_label_nr med label_nr
            ge reg_next
        Hejdå
        . Equal / not-equal case
        Sätt idx2 till Anropa hitta_var
        Sätt label_nr till Anropa las_label_nr
        Sätt träff till tecken 0 ur block_depth
        Lagra 2 vid träff i block_stack
        Anropa lagra_loop_top med träff, label_nr
        Öka träff
        Lagra träff vid 0 i block_depth
        . Emit loop top label
        SkrivNyRad L och label_nr och :
        Om idx2 är 99
            . Literal
            Skriv cmp $ och text i input_buf och ,
            Anropa skriv_reg_nl med idx
            Öka label_nr           . exit label = top + 1
            Om idx3 är 1
                SkrivNyRad je L och label_nr   . INTE: exit if equal
            Hejdå
            Om idx3 är 0
                SkrivNyRad jne L och label_nr  . normal: exit if not equal
            Hejdå
            Öka label_nr           . next free = top + 2
            Anropa lagra_label_nr med label_nr
            ge reg_next
        Hejdå
        . Variable
        Skriv cmp
        Anropa skriv_reg med idx2
        Anropa skriv_komma_reg med idx
        Öka label_nr               . exit label = top + 1
        Om idx3 är 1
            SkrivNyRad je L och label_nr
        Hejdå
        Om idx3 är 0
            SkrivNyRad jne L och label_nr
        Hejdå
        Öka label_nr               . next free = top + 2
        Anropa lagra_label_nr med label_nr
        ge reg_next
    Hejdå
    Om tok är texten END
        . Hejdå → END: closes IF (1), SALANGES (2), FOR (3), or function (depth=0, func_mode=1)
        Sätt label_nr till tecken 0 ur block_depth
        Om label_nr är 0
            . No active block — function END (if func_mode=1) or stray END (ignore)
            Sätt label_nr till tecken 0 ur func_mode_buf
            Om label_nr är 1
                . Function END: emit done-label + epilogue
                Sätt label_nr till Anropa las_done_label
                SkrivNyRad L och label_nr och :
                SkrivNyRad     addq $32, %rsp
                SkrivNyRad     pop %rbp
                SkrivNyRad     pop %r13
                SkrivNyRad     pop %r12
                SkrivNyRad     ret
                Lagra 0 vid 0 i func_mode_buf
                Lagra 0 vid 0 i vname0
                Lagra 0 vid 0 i vname1
                Lagra 0 vid 0 i vname2
                Lagra 0 vid 0 i vname3
                Lagra 0 vid 0 i vname4
                Lagra 0 vid 0 i vname5
                Sätt reg_next till tecken 0 ur saved_reg_next_buf
                ge reg_next
            Hejdå
            ge reg_next
        Hejdå
        . Pop from block stack
        Minska label_nr
        Lagra label_nr vid 0 i block_depth
        Sätt träff till tecken label_nr ur block_stack
        Om träff är 3
            . FOR END: increment loop var, jump to top, emit exit label
            Sätt idx2 till tecken 0 ur for_reg_buf
            Anropa skriv_inc_reg med idx2
            Sätt idx2 till Anropa las_loop_top med label_nr
            SkrivNyRad jmp L och idx2
            Öka idx2
            SkrivNyRad L och idx2 och :
            ge reg_next
        Hejdå
        Om träff är 2
            . SALANGES END: jump back to top, emit exit label
            Sätt idx2 till Anropa las_loop_top med label_nr
            SkrivNyRad jmp L och idx2
            Öka idx2
            SkrivNyRad L och idx2 och :
            ge reg_next
        Hejdå
        Om träff är 1
            . IF END: emit the skip label
            Sätt idx2 till Anropa las_skip_label med label_nr
            SkrivNyRad L och idx2 och :
            ge reg_next
        Hejdå
        ge reg_next
    Hejdå
    Om tok är texten READ
        . ex: Läs → READ. Checks _hiuh_incl_buf first, then fgets from stdin.
        . Labels: L_N=fgets entry, L_{N+1}=strip loop, L_{N+2}=strip null,
        .         L_{N+3}=done, L_{N+4}=copy loop, L_{N+5}=copy cr, L_{N+6}=copy nl/eof
        Sätt label_nr till Anropa las_label_nr  . label_nr = N
        . --- Check incl_buf ---
        SkrivNyRad     mov _hiuh_incl_pos(%rip), %rax
        SkrivNyRad     cmp _hiuh_incl_end(%rip), %rax
        SkrivNyRad     jge L och label_nr        . jge L_N → fgets path if incl empty
        . === incl_buf copy path ===
        SkrivNyRad     lea _hiuh_incl_buf(%rip), %rsi
        SkrivNyRad     mov _hiuh_incl_pos(%rip), %rax
        SkrivNyRad     add %rax, %rsi
        SkrivNyRad     lea input_buf(%rip), %rdi
        Öka label_nr                              . N+1
        Öka label_nr                              . N+2
        Öka label_nr                              . N+3
        Öka label_nr                              . N+4
        SkrivNyRad L och label_nr och :           . L_{N+4}: copy loop
        SkrivNyRad     movb (%rsi), %al
        SkrivNyRad     cmpb $13, %al
        Öka label_nr                              . N+5
        SkrivNyRad     je L och label_nr          . je L_{N+5} cr
        SkrivNyRad     cmpb $10, %al
        Öka label_nr                              . N+6
        SkrivNyRad     je L och label_nr          . je L_{N+6} nl
        SkrivNyRad     testb %al, %al
        SkrivNyRad     jz L och label_nr          . jz L_{N+6} eof
        Minska label_nr                           . N+5
        Minska label_nr                           . N+4
        SkrivNyRad     movb %al, (%rdi)
        SkrivNyRad     inc %rsi
        SkrivNyRad     inc %rdi
        SkrivNyRad     jmp L och label_nr         . jmp L_{N+4}
        Öka label_nr                              . N+5
        SkrivNyRad L och label_nr och :           . L_{N+5}: cr
        SkrivNyRad     inc %rsi
        Minska label_nr                           . N+4
        SkrivNyRad     jmp L och label_nr         . jmp L_{N+4}
        Öka label_nr                              . N+5
        Öka label_nr                              . N+6
        SkrivNyRad L och label_nr och :           . L_{N+6}: nl/eof
        SkrivNyRad     movb $0, (%rdi)
        SkrivNyRad     inc %rsi
        SkrivNyRad     lea _hiuh_incl_buf(%rip), %rcx
        SkrivNyRad     sub %rcx, %rsi
        SkrivNyRad     mov %rsi, _hiuh_incl_pos(%rip)
        Minska label_nr                           . N+5
        Minska label_nr                           . N+4
        Minska label_nr                           . N+3
        SkrivNyRad     jmp L och label_nr         . jmp L_{N+3} done
        . === fgets path entry L_N ===
        Minska label_nr                           . N+2
        Minska label_nr                           . N+1
        Minska label_nr                           . N
        SkrivNyRad L och label_nr och :           . L_N: fgets path
        SkrivNyRad push %r8
        SkrivNyRad push %r9
        SkrivNyRad push %r10
        SkrivNyRad push %r11
        SkrivNyRad subq $32, %rsp
        SkrivNyRad lea input_buf(%rip), %rax
        SkrivNyRad movb $0, (%rax)
        SkrivNyRad mov $0, %ecx
        SkrivNyRad call __acrt_iob_func
        SkrivNyRad mov %rax, %r8
        SkrivNyRad lea input_buf(%rip), %rcx
        SkrivNyRad mov $256, %edx
        SkrivNyRad call fgets
        SkrivNyRad addq $32, %rsp
        SkrivNyRad pop %r11
        SkrivNyRad pop %r10
        SkrivNyRad pop %r9
        SkrivNyRad pop %r8
        . strip loop
        SkrivNyRad lea input_buf(%rip), %rsi
        Öka label_nr                              . N+1
        SkrivNyRad L och label_nr och :           . L_{N+1}: strip loop
        SkrivNyRad movb (%rsi), %al
        SkrivNyRad testb %al, %al
        Öka label_nr                              . N+2
        Öka label_nr                              . N+3
        SkrivNyRad jz L och label_nr              . jz L_{N+3} done
        Minska label_nr                           . N+2
        SkrivNyRad cmpb $10, %al
        SkrivNyRad je L och label_nr              . je L_{N+2}
        SkrivNyRad cmpb $13, %al
        SkrivNyRad je L och label_nr              . je L_{N+2}
        Minska label_nr                           . N+1
        SkrivNyRad inc %rsi
        SkrivNyRad jmp L och label_nr             . jmp L_{N+1}
        Öka label_nr                              . N+2
        SkrivNyRad L och label_nr och :           . L_{N+2}: strip null
        SkrivNyRad movb $0, (%rsi)
        Öka label_nr                              . N+3
        SkrivNyRad L och label_nr och :           . L_{N+3}: done
        Öka label_nr                              . N+4
        Öka label_nr                              . N+5
        Öka label_nr                              . N+6
        Öka label_nr                              . N+7
        Anropa lagra_label_nr med label_nr
        ge reg_next
    Hejdå
    Om tok är texten KOPIERA_BUF
        . ex: KopieraBuffer src till dst  →  KOPIERA_BUF src TILL dst
        Läs                        . src name
        KopieraBuffer input_buf till tok_name_buf
        Läs                        . TILL
        Läs                        . dst name
        SkrivNyRad push %r8
        SkrivNyRad push %r9
        SkrivNyRad push %r10
        SkrivNyRad push %r11
        SkrivNyRad subq $32, %rsp
        Skriv lea 
        Skriv text i input_buf
        SkrivNyRad (%rip), %rcx
        Skriv lea 
        Skriv text i tok_name_buf
        SkrivNyRad (%rip), %rdx
        SkrivNyRad call strcpy
        SkrivNyRad addq $32, %rsp
        SkrivNyRad pop %r11
        SkrivNyRad pop %r10
        SkrivNyRad pop %r9
        SkrivNyRad pop %r8
        ge reg_next
    Hejdå
    Om tok är texten LAGRA
        . ex: Lagra x vid 0 i buf     →  LAGRA x VID 0 I buf
        . ex: Lagra 1 vid 0 i buf     →  LAGRA 1 VID 0 I buf
        Läs                        . char (variable or literal)
        Sätt idx till Anropa hitta_var
        KopieraBuffer input_buf till tok_name_buf
        Läs                        . VID
        Läs                        . idx (variable or literal, usually 0)
        Sätt idx2 till Anropa hitta_var
        Om idx2 är 99
            SkrivNyRad     mov $ och text i input_buf och , %rcx
        Hejdå
        Om idx2 inte är 99
            Skriv     mov 
            Anropa skriv_reg med idx2
            SkrivNyRad , %rcx
        Hejdå
        Läs                        . I
        Läs                        . buf name
        Skriv lea 
        Skriv text i input_buf
        SkrivNyRad (%rip), %rsi
        SkrivNyRad add %rcx, %rsi
        Om idx är 99
            SkrivNyRad     mov $ och text i tok_name_buf och , %rax
            SkrivNyRad     movb %al, (%rsi)
            ge reg_next
        Hejdå
        Anropa skriv_movb_reg8_rsi med idx
        ge reg_next
    Hejdå
    Om tok är texten BREAK
        . ex: Bryt → BREAK (jumps to exit of innermost SALANGES or FOR)
        Sätt idx till tecken 0 ur block_depth
        Minska idx
        Sätt idx2 till tecken idx ur block_stack
        Sätt träff till 0
        Sålänge träff är 0
            Om idx2 är 2
                Sätt träff till 1
            Hejdå
            Om idx2 är 3
                Sätt träff till 1
            Hejdå
            Om träff är 0
                Minska idx
                Sätt idx2 till tecken idx ur block_stack
            Hejdå
        Hejdå
        Sätt label_nr till Anropa las_loop_top med idx
        Öka label_nr               . exit label = top + 1
        SkrivNyRad jmp L och label_nr
        ge reg_next
    Hejdå
    Om tok är texten FUNKTION
        . --- Funktionsdefinition ---
        . Allokera done-label för GE-hopp
        Sätt label_nr till Anropa las_label_nr
        Anropa lagra_done_label med label_nr
        Öka label_nr
        . Allokera over-label (don't emit jmp here - using global jmp L1 in main prologue)
        Anropa lagra_over_label med label_nr
        Öka label_nr
        Anropa lagra_label_nr med label_nr
        . Spara yttre reg_next, nollställ för funktionsscopet
        Lagra reg_next vid 0 i saved_reg_next_buf
        Sätt reg_next till 0
        . Rensa vname-tabellen (funktionen får eget scope)
        Lagra 0 vid 0 i vname0
        Lagra 0 vid 0 i vname1
        Lagra 0 vid 0 i vname2
        Lagra 0 vid 0 i vname3
        Lagra 0 vid 0 i vname4
        Lagra 0 vid 0 i vname5
        . Sätt func_mode = 1
        Lagra 1 vid 0 i func_mode_buf
        . Läs funktionsnamn, lägg till ':' och emittera som label
        Läs till tok
        Sätt idx till 0
        Sätt idx2 till tecken idx ur input_buf
        Sålänge idx2 inte är 0
            Öka idx
            Sätt idx2 till tecken idx ur input_buf
        Hejdå
        Lagra 58 vid idx i input_buf
        Öka idx
        Lagra 0 vid idx i input_buf
        SkrivNyRad text i input_buf
        . Emittera prologue
        SkrivNyRad     push %r12
        SkrivNyRad     push %r13
        SkrivNyRad     push %rbp
        SkrivNyRad     subq $32, %rsp
        . Läs MED eller första body-token
        Läs till tok
        Sätt träff till Jämför input_buf med MED
        Sätt label_nr till träff   . spara has_MED i label_nr (callee-saved)

        Om träff är 1
            . Processera parametrar
            Sätt idx3 till 0   . parameterräknare
            Läs till tok       . första paramtoken
            Anropa strip_comma
    
            . Paramloop: idx=1 = fortsätt, idx=0 = klart
            Sätt idx till 1
            Sålänge idx är 1
                Sätt träff till Jämför input_buf med AR
                Om träff är 1
                    . Typannotering: hoppa över typnamnet
                    Läs till tok
                    Anropa strip_comma
                    Sätt idx till tecken 0 ur has_comma_buf
                    Om idx är 1
                        . Fler parametrar efter typen
                        Läs till tok
                        Anropa strip_comma
                    Hejdå
                    . Om idx=0: inga fler, loopen avslutas
                Hejdå
                Om träff inte är 1
                    . Parameternamn
                    KopieraBuffer input_buf till tok_name_buf
                    Anropa alloc_slot med reg_next
                    Anropa skriv_mov_arg_to_slot med idx3
                    Öka reg_next
                    Öka idx3
                    Sätt idx till tecken 0 ur has_comma_buf
                    Om idx är 1
                        . Komma: läs nästa paramtoken och fortsätt
                        Läs till tok
                        Anropa strip_comma
                    Hejdå
                    Om idx inte är 1
                        . Inget komma: läs nästa token, kolla AR eller body
                        Läs till tok
                        Anropa strip_comma
                        Sätt träff till Jämför input_buf med AR
                        Om träff är 1
                            . Typannotering följer — stanna i loopen
                            Sätt idx till 1
                        Hejdå
                        Om träff inte är 1
                            . Första body-token — dispatcha och avsluta paramloop
                            Sätt reg_next till Anropa hantera med tok, reg_next
                            Sätt idx till 0
                        Hejdå
                    Hejdå
                Hejdå
            Hejdå
        Hejdå
        Om label_nr inte är 1
            . Ingen MED: tok är första body-token, dispatcha det
            Sätt reg_next till Anropa hantera med tok, reg_next
        Hejdå

        . Body-loop: hantera tokens tills func_mode=0 (sätts av END)
        Sätt idx till tecken 0 ur func_mode_buf
        Sålänge idx är 1
    
            Läs till tok
    
            Sätt reg_next till Anropa hantera med tok, reg_next
            Sätt idx till tecken 0 ur func_mode_buf
        Hejdå

        . reg_next är redan återställt av END-hanteraren
        ge reg_next
    Hejdå
    Om tok är texten GE
        . ge <värde> → returnera från funktion
        Läs                        . returvärde
        Sätt label_nr till Anropa las_done_label
        Anropa emit_ge_val
        SkrivNyRad     jmp L och label_nr
        ge reg_next
    Hejdå
    Om tok är texten ANROPA
        . Anropa foo med a, b — funktionsanrop utan returvärde
        Läs                        . funktionsnamn
        KopieraBuffer input_buf till tok_name_buf
        SkrivNyRad push %r8
        SkrivNyRad push %r9
        SkrivNyRad push %r10
        SkrivNyRad push %r11
        SkrivNyRad subq $32, %rsp
        Läs till tok               . MED eller nästa statement-token
        Sätt träff till Jämför input_buf med MED
        Sätt label_nr till träff   . spara has_MED
        Om träff är 1
            Läs                    . första argument
            Anropa strip_comma
            Sätt idx2 till 0       . argumenträknare
            Sätt träff till 1      . do-while enter
            Sålänge träff är 1
                Anropa emit_anropa_arg med idx2
                Öka idx2
                Sätt träff till tecken 0 ur has_comma_buf
                Om träff är 1
                    Läs
                    Anropa strip_comma
                Hejdå
            Hejdå
        Hejdå
        Skriv     call 
        SkrivNyRad text i tok_name_buf
        SkrivNyRad addq $32, %rsp
        SkrivNyRad pop %r11
        SkrivNyRad pop %r10
        SkrivNyRad pop %r9
        SkrivNyRad pop %r8
        Om label_nr inte är 1
            . Ingen MED: tok har nästa statement-token — dispatcha det
            Sätt reg_next till Anropa hantera med tok, reg_next
        Hejdå
        ge reg_next
    Hejdå
    Om tok är texten LAS_FIL
        . ex: LäsFil text i ord_buf → LAS_FIL TEXT I ord_buf
        . Opens the file named by the content of the buffer, freads into _hiuh_incl_buf.
        Läs                        . TEXT
        Läs                        . I
        Läs                        . buf name (now in input_buf, e.g. "ord_buf")
        Sätt label_nr till Anropa las_label_nr
        SkrivNyRad push %r8
        SkrivNyRad push %r9
        SkrivNyRad push %r10
        SkrivNyRad push %r11
        SkrivNyRad subq $32, %rsp
        Skriv lea 
        Skriv text i input_buf
        SkrivNyRad (%rip), %rcx
        SkrivNyRad lea _hiuh_incl_mode(%rip), %rdx
        SkrivNyRad call fopen
        SkrivNyRad test %rax, %rax
        SkrivNyRad jnz L och label_nr
        Skriv lea 
        Skriv text i input_buf
        SkrivNyRad (%rip), %rcx
        SkrivNyRad call puts
        SkrivNyRad mov $1, %ecx
        SkrivNyRad call exit
        SkrivNyRad L och label_nr och :
        SkrivNyRad mov %rax, _hiuh_incl_fp(%rip)
        SkrivNyRad lea _hiuh_incl_buf(%rip), %rcx
        SkrivNyRad mov $1, %edx
        SkrivNyRad mov $65536, %r8d
        SkrivNyRad mov _hiuh_incl_fp(%rip), %r9
        SkrivNyRad call fread
        SkrivNyRad mov %rax, _hiuh_incl_end(%rip)
        SkrivNyRad lea _hiuh_incl_buf(%rip), %rdi
        SkrivNyRad add %rax, %rdi
        SkrivNyRad movb $0, (%rdi)
        SkrivNyRad movq $0, _hiuh_incl_pos(%rip)
        SkrivNyRad mov _hiuh_incl_fp(%rip), %rcx
        SkrivNyRad call fclose
        SkrivNyRad addq $32, %rsp
        SkrivNyRad pop %r11
        SkrivNyRad pop %r10
        SkrivNyRad pop %r9
        SkrivNyRad pop %r8
        Öka label_nr
        Anropa lagra_label_nr med label_nr
        ge reg_next
    Hejdå
    Om tok är texten EXIT
        SkrivNyRad xor %ecx, %ecx
        SkrivNyRad call exit
        ge reg_next
    Hejdå
    Om tok är texten DECLARE
        . Deklarera x som Text/Heltal → .bss entry + globals tabell
        . Token stream: DECLARE <name> som <type>
        Läs                         . name → input_buf
        KopieraBuffer input_buf till ord_buf
        Sätt idx till tecken 0 ur ngbuf    . num_globals
        Anropa store_global_name med idx
        Läs                         . som → discard
        Läs                         . type → input_buf
        Sätt träff till Jämför input_buf med Text
        Om träff är 1
            Anropa store_global_typ med idx, 1
            Öka idx
            Lagra idx vid 0 i ngbuf
            SkrivNyRad .bss
            Skriv text i ord_buf
            SkrivNyRad : .skip 256
            SkrivNyRad .text
            ge reg_next
        Hejdå
        . else Heltal
        Anropa store_global_typ med idx, 0
        Öka idx
        Lagra idx vid 0 i ngbuf
        SkrivNyRad .bss
        Skriv text i ord_buf
        SkrivNyRad : .skip 8
        SkrivNyRad .text
        ge reg_next
    Hejdå
    ge reg_next
Hejdå

. --- Huvudprogram ---
Sätt reg_next till 0
Anropa lagra_label_nr med 0
Lagra 0 vid 0 i block_buf

SkrivNyRad .text
SkrivNyRad .globl main
SkrivNyRad main:
SkrivNyRad push %r12
SkrivNyRad push %r13
SkrivNyRad push %rbp
SkrivNyRad subq $32, %rsp
SkrivNyRad mov $65001, %ecx
SkrivNyRad call SetConsoleOutputCP
SkrivNyRad jmp L1

Lagra 0 vid 0 i block_depth

Läs till tok
Sålänge tok inte är tom
    Sätt idx till tecken 0 ur l1_emitted
    Om idx är 0
        Sätt idx till Jämför tok med FUNKTION
        Om idx inte är 1
            SkrivNyRad L1:
            Lagra 1 vid 0 i l1_emitted
        Hejdå
    Hejdå
    Sätt reg_next till Anropa hantera med tok, reg_next
    Läs till tok
Hejdå
SkrivNyRad block_stack: .space 8
SkrivNyRad skip_label_stack_lo: .space 8
SkrivNyRad skip_label_stack_hi: .space 8
SkrivNyRad loop_top_stack_lo: .space 8
SkrivNyRad loop_top_stack_hi: .space 8
SkrivNyRad block_depth: .space 1
SkrivNyRad skriv_handled_buf: .space 1
SkrivNyRad ngbuf: .byte 0
SkrivNyRad gt0: .byte 0
SkrivNyRad gt1: .byte 0
SkrivNyRad gt2: .byte 0
SkrivNyRad gt3: .byte 0
SkrivNyRad gt4: .byte 0
SkrivNyRad gt5: .byte 0
SkrivNyRad gt6: .byte 0
SkrivNyRad gt7: .byte 0
SkrivNyRad gn0: .skip 64
SkrivNyRad gn1: .skip 64
SkrivNyRad gn2: .skip 64
SkrivNyRad gn3: .skip 64
SkrivNyRad gn4: .skip 64
SkrivNyRad gn5: .skip 64
SkrivNyRad gn6: .skip 64
SkrivNyRad gn7: .skip 64
