... skriv-reg.hiuh — registernamnsfunktioner för assemblygenerering

... Skriver %rXX (utan komma, utan nyrad) baserat på registerindex 0-5
Funktion skriv_reg med idx
    Om idx är 0
        Skriv %r12
        ge 0
    Hejdå
    Om idx är 1
        Skriv %r13
        ge 0
    Hejdå
    Om idx är 2
        Skriv %r8
        ge 0
    Hejdå
    Om idx är 3
        Skriv %r9
        ge 0
    Hejdå
    Om idx är 4
        Skriv %r10
        ge 0
    Hejdå
    Skriv %r11
    ge 0
Hejdå

... Skriver , %rXX\n baserat på registerindex 0-5
Funktion skriv_komma_reg med idx
    Om idx är 0
        SkrivNyRad , %r12
        ge 0
    Hejdå
    Om idx är 1
        SkrivNyRad , %r13
        ge 0
    Hejdå
    Om idx är 2
        SkrivNyRad , %r8
        ge 0
    Hejdå
    Om idx är 3
        SkrivNyRad , %r9
        ge 0
    Hejdå
    Om idx är 4
        SkrivNyRad , %r10
        ge 0
    Hejdå
    SkrivNyRad , %r11
    ge 0
Hejdå

... Skriver inc %rXX\n baserat på registerindex 0-5
Funktion skriv_inc_reg med idx
    Om idx är 0
        SkrivNyRad inc %r12
        ge 0
    Hejdå
    Om idx är 1
        SkrivNyRad inc %r13
        ge 0
    Hejdå
    Om idx är 2
        SkrivNyRad inc %r8
        ge 0
    Hejdå
    Om idx är 3
        SkrivNyRad inc %r9
        ge 0
    Hejdå
    Om idx är 4
        SkrivNyRad inc %r10
        ge 0
    Hejdå
    SkrivNyRad inc %r11
    ge 0
Hejdå

... Skriver dec %rXX\n baserat på registerindex 0-5
Funktion skriv_dec_reg med idx
    Om idx är 0
        SkrivNyRad dec %r12
        ge 0
    Hejdå
    Om idx är 1
        SkrivNyRad dec %r13
        ge 0
    Hejdå
    Om idx är 2
        SkrivNyRad dec %r8
        ge 0
    Hejdå
    Om idx är 3
        SkrivNyRad dec %r9
        ge 0
    Hejdå
    Om idx är 4
        SkrivNyRad dec %r10
        ge 0
    Hejdå
    SkrivNyRad dec %r11
    ge 0
Hejdå

... Skriver %rXX\n (med nyrad) baserat på registerindex 0-5
Funktion skriv_reg_nl med idx
    Om idx är 0
        SkrivNyRad %r12
        ge 0
    Hejdå
    Om idx är 1
        SkrivNyRad %r13
        ge 0
    Hejdå
    Om idx är 2
        SkrivNyRad %r8
        ge 0
    Hejdå
    Om idx är 3
        SkrivNyRad %r9
        ge 0
    Hejdå
    Om idx är 4
        SkrivNyRad %r10
        ge 0
    Hejdå
    SkrivNyRad %r11
    ge 0
Hejdå

... Skriver     movb %rXXb, (%rsi)\n baserat på registerindex 0-5
Funktion skriv_movb_reg8_rsi med idx
    Om idx är 0
        SkrivNyRad     movb %r12b, (%rsi)
        ge 0
    Hejdå
    Om idx är 1
        SkrivNyRad     movb %r13b, (%rsi)
        ge 0
    Hejdå
    Om idx är 2
        SkrivNyRad     movb %r8b, (%rsi)
        ge 0
    Hejdå
    Om idx är 3
        SkrivNyRad     movb %r9b, (%rsi)
        ge 0
    Hejdå
    Om idx är 4
        SkrivNyRad     movb %r10b, (%rsi)
        ge 0
    Hejdå
    SkrivNyRad     movb %r11b, (%rsi)
    ge 0
Hejdå

... Skriver     mov %rcx/%rdx/%r8/%r9 → slot-register baserat på parameterindex 0-3
... (param 0 → %r12, param 1 → %r13, param 2/%r8 och 3/%r9 behöver ingen flytt)
Funktion skriv_mov_arg_to_slot med idx
    Om idx är 0
        SkrivNyRad     mov %rcx, %r12
        ge 0
    Hejdå
    Om idx är 1
        SkrivNyRad     mov %rdx, %r13
        ge 0
    Hejdå
    ge 0
Hejdå

... Skriver , %rcx\n / , %rdx\n / , %r8\n / , %r9\n baserat på argumentindex 0-3
Funktion skriv_komma_arg_reg_nl med idx
    Om idx är 0
        SkrivNyRad , %rcx
        ge 0
    Hejdå
    Om idx är 1
        SkrivNyRad , %rdx
        ge 0
    Hejdå
    Om idx är 2
        SkrivNyRad , %r8
        ge 0
    Hejdå
    SkrivNyRad , %r9
    ge 0
Hejdå

... Skriver mov %rXX, %rdx\n baserat på registerindex 0-5
Funktion skriv_reg_rdx med idx
    Om idx är 0
        SkrivNyRad mov %r12, %rdx
        ge 0
    Hejdå
    Om idx är 1
        SkrivNyRad mov %r13, %rdx
        ge 0
    Hejdå
    Om idx är 2
        SkrivNyRad mov %r8, %rdx
        ge 0
    Hejdå
    Om idx är 3
        SkrivNyRad mov %r9, %rdx
        ge 0
    Hejdå
    Om idx är 4
        SkrivNyRad mov %r10, %rdx
        ge 0
    Hejdå
    SkrivNyRad mov %r11, %rdx
    ge 0
Hejdå

... Skriver (%rip), %rcx\n / (%rip), %rdx\n / (%rip), %r8\n / (%rip), %r9\n baserat på argumentindex 0-3
Funktion skriv_rip_arg_reg_nl med idx
    Om idx är 0
        SkrivNyRad (%rip), %rcx
        ge 0
    Hejdå
    Om idx är 1
        SkrivNyRad (%rip), %rdx
        ge 0
    Hejdå
    Om idx är 2
        SkrivNyRad (%rip), %r8
        ge 0
    Hejdå
    SkrivNyRad (%rip), %r9
    ge 0
Hejdå
